<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/container_header"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/txt_titulo_app"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="bold"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_escolha"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/editNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/txt_numero"
        android:textSize="20sp"
        android:textColor="@color/dark_blue"
        android:padding="15dp"
        android:maxLength="2"
        android:digits="0123456789"
        android:inputType="number"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_btconfirmar"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="15dp"
        android:backgroundTint="@color/dark_blue"
        android:layout_marginHorizontal="20dp"
        />
    <ImageView
        android:id="@+id/imgTubo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:gravity="start"
        android:layout_margin="10dp"
        />
    <ImageView
        android:id="@+id/imgS"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/container_botton"/>

</LinearLayout>